# Deploy this file as /etc/httpd/conf.d/php_value.conf
# if you want to allow large file uploads.
# This enables to change Apache behavior
# without enabling htaccess overrides.

# http://php.net/manual/en/ini.core.php
# http://www.php.net/manual/en/ini.list.php

# How long (in seconds) may an upload take?
php_value max_execution_time 3600

# How much memory is allowed? (-1 == unlimited)
php_value memory_limit -1

# How large may the upload be?
php_value post_max_size 5G
php_value upload_max_filesize 5G
